PORT=1314
POSTGRES_HOST=localhost:5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWTSECRET=
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://username:password@localhost:5432/database?sslmode=disable